<div class="container user-dashboard" *ngIf="check_login() && !admin() && !institute()">
    <div class="row my-5">
        <div class="col-md-3 sidebar">
            <nav>
                <form class="user-profile-form">
                    
                    <img src="{{profilePhoto}}">
                    <!-- <img src="{{profilePhoto}}"> -->
                    <h4 class="user-name">{{profile.firstname}} {{profile.lastname}}</h4>
                </form>
                <a class="user-link" routerLink="/userprofile" routerLinkActive="active1"><i class="fas fa-user"></i> Profile</a>
              <!--<a class="user-link" routerLink="/experience" routerLinkActive="active1">  Experience </a>-->
                <a class="user-link" routerLink="/change-password" routerLinkActive="active1"><i class="fas fa-key"></i> Change Password</a>
            </nav>
        </div>
        <div class="col-md-8 user-profile">
            <h1 class="user-heading">My Profile</h1>
           
            <form class="user-add-ingo-form modal-form margin-top-50" enctype="multipart/form-data" [formGroup]="user">
                <div [ngClass]="displayFieldCss(user, 'firstname')">
                <mat-form-field>
                    <input matInput type="text" placeholder="First Name" id="firstname" formControlName="firstname"
                        value="{{profile.firstname}}" [(ngModel)]="profile.firstname" pattern="[a-zA-Z ]+" maxlength="35" (keydown.space)="$event.preventDefault()" required> 
                        <mat-error *ngIf="user.controls.firstname.value==''">
                            <strong>First Name cannot be empty</strong>
                        </mat-error>
                        <mat-error *ngIf="user.controls.firstname.hasError('pattern')">Alphabets Only</mat-error></mat-form-field>
                    </div>  
                <div [ngClass]="displayFieldCss(user, 'lastname')">    
                <mat-form-field>
                    <input matInput type="text" placeholder="Last Name" id="lastname" formControlName="lastname" value="{{profile.lastname}}"
                        [(ngModel)]="profile.lastname" pattern="[a-zA-Z ]+" maxlength="35" (keydown.space)="$event.preventDefault()" required> 
                        <mat-error *ngIf="user.controls.lastname.value==''">
                            <strong>First Name cannot be empty</strong>
                        </mat-error>
                        <mat-error *ngIf="user.controls.lastname.hasError('pattern')">Alphabets Only</mat-error>
                    </mat-form-field>
                </div>
                <mat-form-field>
                    <input matInput type="text" placeholder="Headline" id="headLine" formControlName="headLine" name="headLine"
                        value="{{profile.headLine}}" [(ngModel)]="profile.headLine"> </mat-form-field>
                <mat-form-field>
                    <textarea matInput placeholder="Biography" id="biography" formControlName="biography" name="biography"
                        value="{{profile.biography}}" [(ngModel)]="profile.biography"></textarea> </mat-form-field>
                        <div [ngClass]="displayFieldCss(user, 'lastname')">  
                        <mat-form-field>
                    <input matInput type="text" placeholder="Language" id="language" formControlName="language" name="language"
                        value="{{profile.language}}" [(ngModel)]="profile.language" pattern="[a-zA-Z ]+">
                        <mat-error *ngIf="user.controls.language.hasError('pattern')">Alphabets Only</mat-error> </mat-form-field></div>
                <h2 class="font-weight-bold">Links</h2>
              
                <mat-form-field class="mg-top-15px">
                    <input matInput type="text" placeholder="Website Link" id="website" formControlName="website" name="website"
                        value="{{profile.website}}" [(ngModel)]="profile.website"> </mat-form-field>
                <mat-form-field>
                    <input matInput type="text" placeholder="GIT Profile " id="Git" formControlName="Git" name="Git"
                        value="{{profile.Git}}" [(ngModel)]="profile.Git"> </mat-form-field>
                <mat-form-field>
                    <input matInput type="text" placeholder="YouTube Channel" id="youtube" formControlName="youtube"
                        name="youtube" value="{{profile.youtube}}" [(ngModel)]="profile.youtube"> </mat-form-field>
                <mat-form-field>
                    <input matInput type="text" placeholder="Twitter Handle" id="twitter" formControlName="twitter"
                        name="twitter" value="{{profile.twitter}}" [(ngModel)]="profile.twitter"> </mat-form-field>
                <mat-form-field>
                    <input matInput type="text" placeholder="Facebook Profile" id="facebook" formControlName="facebook"
                        name="facebook" value="{{profile.facebook}}" [(ngModel)]="profile.facebook"> </mat-form-field>
                <mat-form-field>
                    <input matInput type="text" placeholder="LinkedIn Profile" id="linkedIn" formControlName="linkedIn"
                        name="linkedIn" value="{{profile.linkedIn}}" [(ngModel)]="profile.linkedIn"> </mat-form-field>
                <span class="btn-file">Upload Profile Image
                    <input type="file" (change)="onChange($event)" formControlName="image" #image accept="image/gif, image/jpeg, image/png">
                </span>
                <img src="{{profile.profilePhoto}}" class="img-userprofile">
                <button type="submit" class="user-add-ingo-form-btn margin-top-10 width100" (click)="onSubmit()">save</button>
            </form>
        </div>
    </div>
</div>
<!-- <div class="modal fade modal-form" id="myModal5" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content mg-top-53">
            <div class="modal-header">
                <div class="form-1-header">
                    <h1>Edit Profile</h1>
                </div>
            </div>
            <div class="modal-body">
                <form class="user-add-ingo-form" enctype="multipart/form-data" [formGroup]="user">
                    <mat-form-field>
                        <input matInput type="text" placeholder="First Name" formControlName="firstname" value="{{profile.firstname}}"
                            [(ngModel)]="profile.firstname"> </mat-form-field>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Last Name" formControlName="lastname" value="{{profile.lastname}}"
                            [(ngModel)]="profile.lastname"> </mat-form-field>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Headline" formControlName="headLine" name="headLine"
                            value="{{profile.headLine}}" [(ngModel)]="profile.headLine"> </mat-form-field>
                    <mat-form-field>
                        <textarea matInput placeholder="Biography" formControlName="biography" name="biography" value="{{profile.biography}}"
                            [(ngModel)]="profile.biography"></textarea> </mat-form-field>
                    <button type="submit" class="user-add-ingo-form-btn width100" (click)="userdata()">Update</button>
                </form>
            </div>
        </div>
    </div>
</div> -->
<div class="modal fade modal-form" id="myModal6" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content mg-top-53">
            <div class="modal-header">
                <div class="form-1-header">
                    <h1>Edit Profile Links</h1>
                </div>
            </div>
            <div class="modal-body modal-scroll">
                <form class="user-add-ingo-form" enctype="multipart/form-data" [formGroup]="user">
                    <mat-form-field>
                        <input matInput type="text" placeholder="Language" formControlName="language" name="language"
                            value="{{profile.language}}" [(ngModel)]="profile.language"> </mat-form-field>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Website Link" formControlName="website" name="website"
                            value="{{profile.website}}" [(ngModel)]="profile.website"> </mat-form-field>
                    <mat-form-field>
                        <input matInput type="text" placeholder="GIT Profile" formControlName="Git" name="Git" value="{{profile.Git}}"
                            [(ngModel)]="profile.Git"> </mat-form-field>
                    <mat-form-field>
                        <input matInput type="text" placeholder="YouTube Channel" formControlName="youtube" name="youtube"
                            value="{{profile.youtube}}" [(ngModel)]="profile.youtube"> </mat-form-field>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Twitter Handle" formControlName="twitter" name="twitter"
                            value="{{profile.twitter}}" [(ngModel)]="profile.twitter"> </mat-form-field>
                    <mat-form-field>
                        <input matInput type="text" placeholder="Facebook Profile" formControlName="facebook" name="facebook"
                            value="{{profile.facebook}}" [(ngModel)]="profile.facebook"> </mat-form-field>
                    <mat-form-field>
                        <input matInput type="text" placeholder="LinkedIn Profile" formControlName="linkedIn" name="linkedIn"
                            value="{{profile.linkedIn}}" [(ngModel)]="profile.linkedIn"> </mat-form-field>
                    <span class="btn-file">Upload Image
                        <input type="file" (change)="onChange($event)" formControlName="image" #image accept="image/gif, image/jpeg, image/png">
                    </span>
                    <br>
                    <img src="{{profilePhoto}}" height="120">
                    <br>
                    <button type="submit" class="user-add-ingo-form-btn width100" (click)="onSubmit()">Update</button>
                </form>
            </div>
        </div>
    </div>
</div>
